
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

 
    location / {
	try_files $uri $uri/ /index.php?$args;
#        proxy_pass         http://127.0.0.1:8001;
#        proxy_redirect     off;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Host $server_name;
    }

#  location ~ \.php$ {
    location ~* \.(js|jpg|png|css|php)$ {
        proxy_pass         http://172.50.0.5:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
