server {
        listen 80;
        listen [::]:80;


	server_name example.com;

	root /var/www/example.com;
	index index.html;
			
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires 30d;
                add_header Vary Accept-Encoding;
                access_log off;
        }


	location / {
		try_files $uri $uri/ =404;
	}

	location /site1 {
		root /var/www/example.com/sites;
		try_files $uri $uri/ /site1.html;
	}
	location /site2 {
                root /var/www/example.com/sites;
		try_files $uri $uri/ /site2.html;
        }

}

